# custom-impl-techBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/proj/study/telegram/techbot/: StudyTelegramTechbotApplication.java
src/main/java/ru/proj/study/telegram/techbot/controller/: DefaultController.java  HelloController.java  UserController.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/: ABot.java  AbilityCatalog.java  TechFirstLineBot.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/action/: ActionCatalog.java  BotAction.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/action/event/: EventListiner.java  EventManager.java  Events.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/config/: BotConfig.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/database/model/: Appeal.java  AppealStatus.java  ContextBean.java  DatabaseSequence.java  TemporaryMessage.java  TemporaryMessageStatus.java  User.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/database/repository/: AppealRepository.java  ContextRepository.java  TemporaryMessageRepository.java  UserRepository.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/database/service/: AppealService.java  GeneratorService.java  TemporaryMessageService.java  UserService.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/sender/: ConstStr.java  Msg.java  SenderMsg.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/statemachine/context/: BotContext.java  ContextManager.java
src/main/java/ru/proj/study/telegram/techbot/supportbot/statemachine/state/: BotState.java
src/main/resources/: application.yml
src/test/java/ru/proj/study/telegram/techbot/: StudyTelegramTechbotApplicationTests.java
